<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWa-al-iaj">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P2a-Cs-a9Z">
            <objects>
                <viewController id="iWa-al-iaj" customClass="ViewController" customModule="I_15minTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="9QK-CV-YLd">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mizu" highlightedImage="mizu" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-W6-col">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-vw-yAq">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sizuku" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-Cv-QgK">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YIy-Cv-QgK" secondAttribute="height" id="KKx-Wa-h6j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15分以内に水分補給しないと 大変なことになるよ☺️" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-eG-EQr">
                                        <rect key="frame" x="29" y="462" width="372.33333333333331" height="71.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7v-Gk-02J">
                                        <rect key="frame" x="135" y="565.66666666666663" width="160" height="71.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-AA-3Rb">
                                        <rect key="frame" x="116" y="669.33333333333337" width="198" height="170.66666666666663"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.68284354300000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="お水飲んだ！">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="timerStart" destination="iWa-al-iaj" eventType="touchUpInside" id="mHn-Cd-9OO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMK-Fy-BaT">
                                        <rect key="frame" x="214.66666666666666" y="872" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YlA-5g-Ikx"/>
                                            <constraint firstAttribute="width" constant="1" id="mxG-23-3JC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="63i-Na-Ixb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oEs-W6-col" secondAttribute="bottom" id="3M3-se-5Cl"/>
                            <constraint firstItem="oEs-W6-col" firstAttribute="leading" secondItem="63i-Na-Ixb" secondAttribute="leading" id="579-zH-dlo"/>
                            <constraint firstItem="oEs-W6-col" firstAttribute="trailing" secondItem="63i-Na-Ixb" secondAttribute="trailing" id="DNB-9Z-nXQ"/>
                            <constraint firstItem="cFo-vw-yAq" firstAttribute="top" secondItem="63i-Na-Ixb" secondAttribute="top" id="HeG-RF-NZM"/>
                            <constraint firstAttribute="trailing" secondItem="cFo-vw-yAq" secondAttribute="trailing" id="J4S-2k-aJr"/>
                            <constraint firstItem="oEs-W6-col" firstAttribute="top" secondItem="9QK-CV-YLd" secondAttribute="top" id="hj5-ta-ewP"/>
                            <constraint firstAttribute="bottom" secondItem="cFo-vw-yAq" secondAttribute="bottom" id="iN2-aC-zmA"/>
                            <constraint firstItem="cFo-vw-yAq" firstAttribute="leading" secondItem="63i-Na-Ixb" secondAttribute="leading" id="nrg-6i-rsc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="P7v-Gk-02J" id="UrC-9J-kJF"/>
                        <segue destination="CP5-cv-hB3" kind="show" identifier="showRenda" id="CYs-8q-5Sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNs-MX-SX8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
        <!--Renda View Controller-->
        <scene sceneID="ORY-AI-oxa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CP5-cv-hB3" customClass="RendaViewController" customModule="I_15minTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPQ-vo-JcK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sabaku" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-rE-SIN">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-tq-naZ">
                                <rect key="frame" x="32" y="314" width="366" height="304"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-qF-Nr6">
                                        <rect key="frame" x="102" y="0.0" width="162" height="107.66666666666667"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20W-Ec-8hy">
                                        <rect key="frame" x="101.00000000000001" y="139.66666666666669" width="164.33333333333337" height="164.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="20W-Ec-8hy" secondAttribute="height" id="uqS-ci-8mp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="連打しろ！">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plus" destination="CP5-cv-hB3" eventType="touchUpInside" id="MKM-ZI-qb2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWg-YK-cdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWg-YK-cdM" firstAttribute="trailing" secondItem="Dlc-tq-naZ" secondAttribute="trailing" constant="32" id="7Iv-EC-RS8"/>
                            <constraint firstItem="jcF-rE-SIN" firstAttribute="trailing" secondItem="IWg-YK-cdM" secondAttribute="trailing" id="7XM-W5-AZn"/>
                            <constraint firstItem="Dlc-tq-naZ" firstAttribute="leading" secondItem="IWg-YK-cdM" secondAttribute="leading" constant="32" id="Ghs-B3-xEu"/>
                            <constraint firstItem="Dlc-tq-naZ" firstAttribute="centerY" secondItem="FPQ-vo-JcK" secondAttribute="centerY" id="IP5-2A-osj"/>
                            <constraint firstItem="jcF-rE-SIN" firstAttribute="bottom" secondItem="IWg-YK-cdM" secondAttribute="bottom" id="cEb-Fd-boB"/>
                            <constraint firstItem="jcF-rE-SIN" firstAttribute="leading" secondItem="IWg-YK-cdM" secondAttribute="leading" id="hXY-R5-LdB"/>
                            <constraint firstItem="jcF-rE-SIN" firstAttribute="top" secondItem="IWg-YK-cdM" secondAttribute="top" id="iUY-yW-Ty7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqC-ag-aBr"/>
                    <connections>
                        <outlet property="label" destination="FQr-qF-Nr6" id="kFt-OI-Zea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvV-CY-Hky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="mizu" width="1080" height="1920"/>
        <image name="sabaku" width="626" height="351"/>
        <image name="sizuku" width="600" height="519"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
